# java-sdk-demo

./: pom.xml
src/main/java/cn/thinkingdata/javasdkdemo/: ConsumerStaticDemo.java
src/main/java/cn/thinkingdata/javasdkdemo/batchconsumer/: BatchConsumerDemo.java
src/main/java/cn/thinkingdata/javasdkdemo/loggerconsumer/: LoggerConsumerDemo.java  LoggerConsumerStaticDemo.java
src/main/java/cn/thinkingdata/javasdkdemo/produceKafka/: ProduceKafka.java  ProduceKafkaDemo.java
